//@import '../components/components-bootstrap/css/bootstrap.min.css';
@import 'flatly.css';
@import 'admin.less';

body {
    padding-top: 0px;
    //min-height: 2000px;
}

.navbar-static-top {
    margin-bottom: 19px;
}

.page-header {
    padding-left: 15px;
}

#cart {
    margin-top: 8px;
}

#cart-box {
    color: #ccc;
    display: none;
    position: absolute;
    padding-left: 0;
    padding-right: 0;
    background: #2c3e50;
    right: -20px;
    z-index: 10000000;
    margin-top: -40px;

    #total {
        margin-left: 40px;
    }

    .btn-cart {
        width: 100%;
        background: #2c3e50;
    }

    .btn {
        width: 100%;
    }

    @media screen and (min-width: 1900px) {
        width: 700px;
    }


}

.cart-list {
    list-style: none;
}